<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="output.css".css">
    <title>Document</title>
  </head>
  <body>
    <!-- Category Start -->
    <section class="mt-7">
      <div class="container mx-auto sm:px-4">
        <div class="flex flex-wrap">
          <div class="w-full" data-aos="fade-up">
            <h5 class="font-light text-xl mb-4">All Categories</h5>
          </div>
        </div>
        <div class="flex flex-wrap">
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/4 pr-4 pl-4 lg:w-1/6 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a
              class="bg-slate-100 rounded-lg pt-7 px-7 pb-2 mb-5 ease-in-out duration-200 hover:scale-105 block"
              href="#"
            >
              <div class="categories-image">
                <img
                  src="images/categories-sneakers.svg"
                  alt="Sneaker Categories"
                  class="w-full"
                />
              </div>
              <p
                class="text-center text-lg font-normal mt-3 mb-2 text-gray-900"
              >
                Sneaker
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Category End -->

    <!-- All Product Start -->
    <section class="mt-5">
      <div class="container mx-auto sm:px-4">
        <div class="flex flex-wrap">
          <div class="w-full" data-aos="fade-up">
            <h5 class="font-light text-xl mb-4">All Products</h5>
          </div>
        </div>
        <div class="flex flex-wrap">
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
          <div
            class="w-1/2 md:w-1/3 pr-4 pl-4 lg:w-1/4 pr-4 pl-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <a class="mb-7 block" href="/details.html">
              <div
                class="w-full h-40 rounded-lg overflow-hidden relative z-[1]"
              >
                <div
                  class="w-full h-full bg-center bg-cover bg-no-repeat bg-slate-200 ease-out duration-300 hover:scale-110 focus:scale-110"
                >
                  <img src="images/products-black-edition-nike.jpg" alt="" />
                </div>
              </div>
              <div class="text-gray-900 mt-3 font-normal text-lg">
                Black Edition Nike
              </div>
              <div class="font-medium text-base text-red-500">Rp. 500.000</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- All Product End -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>
</html>
